spring.application.name=amcProject

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=

logging.level.org.springframework.data.neo4j.cypher=DEBUG
logging.level.root=INFO

